<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}
h2{
   color:green;
    text-align: center;
    }

p {
  font-family: arial;
  font-size: 20px;
  color:red;
  
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}

#a{
   margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;

}


</style>
</head>
<body>

<center>
            <a href="homepage.html">Home</a>
            <a href="gallery.html">Gallery</a> 
            <a href="contact.html">Contact</a>
            <a href="video.html">Video</a>
            <a href="office.html">Office</a>
        </center>

<div class="header">
  <h1>Welcome to My Homepage</h1>
  <p>EAT RIGHT FOOD <br>Eat health,It is good for our health</p>
 
</div>



<p>About us, <br>We have beem making healthy Food last 10years</p>
<p style="color:blue;">Offer of the Resturent</p>
icecreme
<img src="icecreme.jpeg" alt="icecreme"width="50" height="40"><br>
pizza
<img src="pizza.jpeg" alt="pizza"width="50" height="40"><br>
barger
<img src="barger.jpeg" alt="barger"width="50" height="40">
<p id="a">A restaurant is a place where people visit to eat and drink the food being prepared on the premises and pays for the same. The food is served at the table to have a comfortable visit for your meals. The restaurant offers a menu with various options for your meal, to choose from.</p>


<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>